# Selenium-Cucumber-BDD-FrameWork-

./: pom.xml  testng - Listener.xml  testng - browser.xml  testng-group.xml  testng.xml
src/main/java/org/example/: App.java  BaseTestSuite.java  FirstFile.java  OracleJDBC.java  SampleService.java  SecondFile.java  SomeClassToTest.java  TestNG_DataProviders.java  TestNG_TestClass2.java  ThirdFile.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGListener.java  TestNGRunner.java  TestNGRunnerKart.java  TestNGTestClass.java
src/test/java/features/: Login.feature  firstProgram.feature  secondProgram.feature
src/test/java/featuresKart/: searchProduct.feature
src/test/java/featuresListener/: ListenerSample.feature
src/test/java/org/example/: AppTest.java  LoggingDemo.java
src/test/java/pageObjects/: LandingPage.java  OfferPage.java
src/test/java/stepDefinitions/: Login.java  MainSteps.java  SampleStepDefinitions.java  hooks.java  newLoginTest.java
src/test/java/stepDefinitionsKart/: GreenKartLandingPage.java  GreenKartOfferPage.java  Hooks.java
src/test/java/testclasses/: TestAnnotation.java  TestListener.java  TestNG_Asserts.java
src/test/java/utils/: ConfigReader.java  Log.java  ReporterLogger.java  TestClass.java  TestContextSetup.java  TestNGListener.java  Utilities.java
src/test/resources/: extent.properties  global.properties  log4j2.properties  log4j2.xml
test-output/ExtentReport 17-Nov-24 00-18-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Oct-24 22-29-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Oct-24 22-34-43/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Oct-24 10-59-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Oct-24 11-10-20/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Nov-24 17-18-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Nov-24 17-19-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Nov-24 17-21-41/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Nov-24 19-45-36/test-output/SparkReport/: Spark.html
test-output/SparkReport/: Spark.html
