
#import java.io.FileInputStream;
#import java.io.IOException;
#import java.util.Properties;
#
#public class ConfigLoader {
#public static void main(String[] args) {
#Properties prop = new Properties();
#try {
#// load config.properties file
#FileInputStream ip = new FileInputStream("src/main/resources/config.properties");
#prop.load(ip);
#
#// Get Properties Value
#String url = prop.getProperty("database.url");
#String user = prop.getProperty("database.user");
#String password = prop.getProperty("database.password");
#
#System.out.println("Database URL: " + url);
#System.out.println("Database User: " + user);
#System.out.println("Database Password: " + password);
#
#} catch (IOException e) {
#e.printStackTrace();
#}
#}
#}

#String environment = System.getProperty("env", "dev");
#Properties prop = new Properties();
#try {
# // ?????????????
#FileInputStream ip = new FileInputStream("src/main/resources/config." + environment + ".properties");
#prop.load(ip);
# // ????????? prop ?????
#} catch (IOException e) {
#e.printStackTrace();
#}
